<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hora do dia</title>
</head>
<body onload="load()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
             
        <div id="msg">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit at unde dolorum error eos ducimus odit rerum, distinctio maxime velit neque culpa odio magni omnis vero quidem dolor eveniet obcaecati.
        </div>

        <div id="photo">
            <img id="image" src="/imagens/manha-pr.png" alt="Foto do dia">
        </div>

    </section>
    <footer>
        <p>&copy;Pedroplvs</p> 
    </footer>
    <script src="app.js"></script>
</body>
</html>